/**
 * The db_ido_pgsql library implements IDO functionality
 * for PostgreSQL.
 */

library "db_ido_pgsql"

object IdoPgsqlConnection "ido-pgsql" {
  user = "icinga2idopgsql",
  password = "ma67MDox9G7g",
  host = "localhost",
  database = "icinga2idopgsql"
}
