/**
 * The db_ido_pgsql library implements IDO functionality
 * for PostgreSQL.
 */

library "db_ido_pgsql"

object IdoPgsqlConnection "ido-pgsql" {
  user = "icinga2idopgsql",
  password = "I95M3H482rGL",
  host = "localhost",
  database = "icinga2idopgsql"
}
