#Include the role and profile folders as modules so we can use the Puppet class loader to load them:
#modulepath=manifests/role:manifests/profile:modules
modulepath=manifests:modules
manifest=manifests/site.pp