####################################################################
# The config file below is adapted from:
# http://www.unix.com/302307587-post2.html
# To generate a private key and matching self-signed cert, add this
# file's contents to a file called openssl.cnf and then run:
# openssl req -x509 -batch -nodes -newkey rsa:4096 -keyout bosunmail.local.key -out bosunmail.local.crt -config openssl.cnf -batch
####################################################################

###########################
# openssl.cnf:
###########################
[ req ]
default_bits = 4096 # Size of keys
default_keyfile = key.pem # name of generated keys
default_md = sha256 # message digest algorithm
string_mask = nombstr # permitted characters
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
# [Internal variable name] = [The string you'll see as a prompt if you ran openssl interactively
0.organizationName = Vagrant
organizationalUnitName = IT
emailAddress = nick@usermail.local
emailAddress_max = 100
localityName = Portland
stateOrProvinceName = OR
countryName = US
countryName_min = 2
countryName_max = 2
commonName = *.local
commonName_max = 200

###########################
# Edit this section:
###########################

countryName_default = US
stateOrProvinceName_default = OR
localityName_default = Portland
0.organizationName_default = Vagrant
organizationalUnitName_default = IT
commonName_default = *.usermail.local
emailAddress_default = nick@usermail.local