input {
  tcp {
    port => 5514
    type => syslog
  }
  
  udp {
    port => 5514
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "<%{POSINT:syslog_pri}>%{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "logdate", "MMM dd YYY HH:mm:ss", "MMM  d YYY HH:mm:ss", "ISO8601" ]
    }

    if !("_grokparsefailure" in [tags]) {
      mutate {
        replace => [ "@source_host", "%{syslog_hostname}" ]
        replace => [ "@message", "%{syslog_message}" ]
      }
    }
    
    
    mutate {
      remove_field => [ "syslog_hostname", "syslog_timestamp" ]
      replace => [ "@message", "%{syslog_message}" ]
      replace => [ "@host", "%{syslog_hostname}" ]
      rename => [ "host", "client_ip" ]
      rename => [ "message", "raw_message" ]
    }
  }
}

output {
  elasticsearch {
    cluster => "logstash"
    bind_host => "10.0.1.146"
  }
}