# /etc/puppetlabs/puppet/environments/test/environment.conf

#Load in the manifests/role and manifests/profile modules so that we can use roles and profiles
#classes
modulepath = manifests/role:manifests/profile:modules:$basemodulepath

#Load the default site manifest
manifest = manifests/site.pp