apply Service "load_average" {
  import "generic-service"
  display_name = "Load average"
  check_command = "nrpe"
  vars.nrpe_command = "check_load"
  assign where "linux_servers" in host.groups
  ignore where host.name == "localhost"
}

apply Service "check_users" {
  import "generic-service"
  display_name = "Users"
  check_command = "nrpe"
  vars.nrpe_command = "check_users"
  assign where "linux_servers" in host.groups
  ignore where host.name == "localhost"
}

apply Service "check_disk" {
  import "generic-service"
  display_name = "Disk space on /"
  check_command = "nrpe"
  vars.nrpe_command = "check_disk"
  assign where "linux_servers" in host.groups
  ignore where host.name == "localhost"
}

apply Service "check_total_procs" {
  import "generic-service"
  display_name = "Total procs"
  check_command = "nrpe"
  vars.nrpe_command = "check_total_procs"
  assign where "linux_servers" in host.groups
  ignore where host.name == "localhost"
}

apply Service "check_zombie_procs" {
  import "generic-service"
  display_name = "Zombie procs"
  check_command = "nrpe"
  vars.nrpe_command = "check_zombie_procs"
  assign where "linux_servers" in host.groups
  ignore where host.name == "localhost"
}

apply Service "check_mysql_service" {
  import "generic-service"
  display_name = "MySQL"
  check_command = "nrpe"
  vars.nrpe_command = "check_mysql_service"
  assign where "linux_servers" in host.groups
  ignore where host.name == "localhost"
}

