apply Notification "mail-test" to Service {
  import "mail-service-notification"
  command = "mail-service-notification"
  user_groups = [ "admins" ]

  assign where service.vars.service_type == "production"
}
